# SpringBootAngularStack

./: .gitignore  README.md  build.gradle  settings.gradle
core/: build.gradle
front-end/: README.md  angular.json  build.gradle  package-lock.json  package.json
front-end/src/app/: app.component.html
front-end/src/app/jacob-test/: jacob-test.component.html  jacob-test.component.spec.ts  jacob-test.component.ts
service/: build.gradle
service/src/main/java/com/autonoma/bootcamp/: ServiceApplication.java
service/src/main/java/com/autonoma/bootcamp/hello/: SampleController.java  SampleService.java
service/src/main/resources/: application.yml
toh-pt6/: build.gradle  package-lock.json
