plugins {
  id "com.github.node-gradle.node" version "3.5.1"
  id "java"
}


//apply plugin: "com.moowork.node"

node {
  version = '16.15.0'
  npmVersion = '6.14.6'
  download = true
}

task installUI(type: NpmTask) {
  args = ['install', '--force', '--loglevel=error']
}
task buildUI(type: NpmTask, dependsOn: installUI) {
  args = ['run', 'build']
}
task testUI(type: NpmTask, dependsOn: buildUI) {
  args = ['run', 'test']
}

assemble.dependsOn(buildUI)
test.dependsOn(testUI)
