plugins {
    //id 'org.springframework.boot' version '2.5.3'
    id 'java'
    id 'idea'
    id 'maven-publish'
    id "com.gorylenko.gradle-git-properties" version "2.3.2"
    id 'java-library'
}

ext {
    springBootVersion = "2.5.3"
    springCloudVersion = "3.0.3"
}


dependencies {
    api 'io.springfox:springfox-boot-starter:3.0.0'
    api "org.springframework.cloud:spring-cloud-starter-sleuth:${springCloudVersion}"
    api 'jakarta.validation:jakarta.validation-api:2.0.2'
//    testImplementation 'org.slf4j:slf4j-simple:1.7.36'
    api "org.springframework.boot:spring-boot-starter-websocket:${springBootVersion}"
    api 'org.projectlombok:lombok:1.18.20'
    api "org.springframework.boot:spring-boot-starter-aop:${springBootVersion}"
    api "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"
    //Spring Cloud
//    api "org.springframework.cloud:spring-cloud-starter-config:${springCloudVersion}"
    api 'org.apache.commons:commons-lang3:3.11'
    api group: 'org.apache.commons', name: 'commons-collections4', version: '4.4'
    api "commons-collections:commons-collections:3.2.2"
    api "commons-lang:commons-lang:2.4"
    api 'ma.glasnost.orika:orika-core:1.5.4'
    api 'com.google.code.gson:gson:2.9.1'
    api 'com.google.guava:guava:30.1.1-jre'
    api ('com.github.javafaker:javafaker:1.0.2') { exclude module: 'snakeyaml' }
    api group: 'org.yaml', name: 'snakeyaml', version: '1.17'
    api 'org.reflections:reflections:0.10.2'
    api 'com.github.mwiede:jsch:0.2.7'
}
